PORT=5000
MONGODB_URI=mongodb+srv://rajatraj138:wTqhf6Pb1tvkslFJ@cluster0.keej5qc.mongodb.net/vara?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dp4vm8pou
CLOUDINARY_API_KEY=456143257747761
CLOUDINARY_API_SECRET=BdWkBTmvtnc9_ubgIQrJsWslwkk
# JWT Secret for Authentication
JWT_SECRET=YOUR_GENERATED_JWT_SECRET_HERE_REPLACE_THIS_WITH_A_STRONG_RANDOM_STRING
